{
  "private": true,
  "scripts": {
    "start": "http-server ./"
  },
  "dependencies": {
    "todomvc-app-css": "^2.1.2",
    "todomvc-common": "^1.0.5",
    "zuix-dist": "^0.4.9-56"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
